# study-jam-api

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ecs-dev.yaml  maven.yaml
doc/: liquibase.md
docs/: aws-deployment.md  liquibase.md  postgresql-ec2.md
src/main/java/com/gdsc/studyjamapi/: StudyJamApiApplication.java
src/main/java/com/gdsc/studyjamapi/api/: AuthenticationApi.java  TaskApi.java  UserApi.java
src/main/java/com/gdsc/studyjamapi/common/: Constants.java  Role.java
src/main/java/com/gdsc/studyjamapi/config/: ApplicationConfig.java
src/main/java/com/gdsc/studyjamapi/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/gdsc/studyjamapi/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/gdsc/studyjamapi/dto/request/: CreateTaskRequest.java  CreateUserRequest.java  EditUserRequest.java  SignInRequest.java
src/main/java/com/gdsc/studyjamapi/dto/response/: ErrorResponse.java  SignInResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/gdsc/studyjamapi/dto/validator/: ValidTimeRange.java  ValidTimeRangeValidator.java
src/main/java/com/gdsc/studyjamapi/entity/: BaseEntity.java  Event.java  Task.java  User.java
src/main/java/com/gdsc/studyjamapi/exception/: ControllerExceptionHandler.java  EmailAlreadyExistsException.java  EntityNotExistedException.java  NotFoundException.java  RemoteEntityDoesNotExist.java
src/main/java/com/gdsc/studyjamapi/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/gdsc/studyjamapi/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gdsc/studyjamapi/service/: AuthenticationService.java  EventService.java  TaskService.java  UserService.java
src/main/java/com/gdsc/studyjamapi/util/: JwtUtils.java
src/main/java/com/gdsc/studyjamapi/validation/constraint/: ValidRoleConstraint.java
src/main/java/com/gdsc/studyjamapi/validation/validator/: ValidRoleValidator.java
src/main/resources/: application.yaml  banner.txt  liquibase.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 20240721_213612_changelog.yaml  20240727_112012_changelog.yaml  20241105_172847_changelog.yaml  20241227_192313_changelog.yaml  20241229_171904_changelog.yaml  20250101_142916_changelog.yaml
src/test/java/com/gdsc/studyjamapi/: StudyJamApiApplicationTests.java
src/test/java/com/gdsc/studyjamapi/service/: AuthenticationServiceTests.java  EventServiceTests.java  TaskServiceTests.java  UserServiceTests.java
