changeLogFile=src/main/resources/db/changelog/changelog-master.yaml
url=jdbc:postgresql://localhost:5432/study_jam
username=postgres
password=postgres
referenceUrl=hibernate:spring:com.gdsc.studyjamapi?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
